<html>
<head>

<style>

.divbox {

border: 1px solid;
margin-top:20px;
}

.radiotextbox {

width:55%;
margin-left:121px;
height:34px;

}

.radiolowertextbox {

margin-top:20px;
margin-bottom:12px;
}

.forh4 {

margin-left:22px;

}

.widget {

width:14%;float:left;border: 2px solid;height:200px;

}

.composer {

width:60%;border: 2px solid;margin-left:201px;padding-left:114px;margin-top:10px;padding-top:20px;padding-bottom:20px;

}

.crossbutton {

height: 20px;
float: right;
text-align: center;
padding: 0px 2px;
}
</style>
<script>

var radiodivcount=0;
var checkboxdivcount=0;

function deleteDiv(iDiv) {

radiodivcount = radiodivcount-1;

var elem = document.getElementById(iDiv.parentNode.id);
elem.parentNode.removeChild(elem);


}

function deleteCheckboxDiv(iDiv) {

checkboxdivcount = checkboxdivcount-1;

var elem = document.getElementById(iDiv.parentNode.id);
elem.parentNode.removeChild(elem);


}
function handleRadio() {

radiodivcount = radiodivcount+1;
var iDiv = document.createElement('div');
iDiv.id = 'rid'+radiodivcount;
iDiv.className = 'divbox';
iDiv.innerHTML="<input type='radio'><font size='2px'>Radio</font>&nbsp;<input type='button' class='crossbutton' onclick='deleteDiv(this)' value='X'><br>";

var input = document.createElement("input");
input.type = "text";
input.id = 'radio_'+'rid'+radiodivcount
input.className = "radiotextbox";
input.placeholder = 'Did you enjoy your dining experience';

var input2 = document.createElement("input");
input2.type = "text";
input2.id = 'radiotext_'+'rid'+radiodivcount
input2.className = "radiotextbox radiolowertextbox";
input2.placeholder = 'Enter comma separated values';

iDiv.appendChild(input);
iDiv.innerHTML = iDiv.innerHTML + "<br>";
iDiv.appendChild(input2);

document.getElementById('main').appendChild(iDiv);

document.getElementById("r1").checked=false;

}

function handleCheckbox() {

checkboxdivcount = checkboxdivcount+1;
var iDiv = document.createElement('div');
iDiv.id = 'cid'+checkboxdivcount;
iDiv.className = 'divbox';
iDiv.innerHTML="<input type='checkbox'><font size='2px'>Checkbox</font>&nbsp;<input type='button' class='crossbutton' onclick='deleteCheckboxDiv(this)' value='X'><br>";

var input = document.createElement("input");
input.type = "text";
input.id = 'check_'+'cid'+checkboxdivcount
input.className = "radiotextbox";
input.placeholder = 'What did you order? (check all that apply)';

var input2 = document.createElement("input");
input2.type = "text";
input2.id = 'checktext_'+'cid'+checkboxdivcount
input2.className = "radiotextbox radiolowertextbox";
input2.placeholder = 'Enter comma separated values';

iDiv.appendChild(input);
iDiv.innerHTML = iDiv.innerHTML + "<br>";
iDiv.appendChild(input2);

document.getElementById('main').appendChild(iDiv);


document.getElementById("c1").checked=false;


}

function preview() {

var popupWin = window.open('preview.html','popupWin',"width=600, height=500,resizable,scrollbars");


}
</script>
</head>

<body>
<div id='widget' class='widget'>

<h4 class='forh4'>Widgets</h4>

<input type='radio' id='r1' name='r1' onclick='handleRadio()'style="margin-left:10px">Radio <br><br>
<input type='checkbox' id='c1' name='c1' onclick='handleCheckbox()' style="margin-left:10px">Checkbox <br><br>



</div>
<div id='composer' class='composer'>

<b>Survey Title</b> &nbsp;&nbsp;<input type='textbox' name='t1' id='t1' style="width:40%;height:30px">&nbsp;&nbsp;<input type='button' name='b1' id='b1' style="width:20%;border-radius: 10px;height:30px" value="Preview" onclick='preview()'>

<div id='main'></div>


</div>

</body>
</html>