<html>
<head>

<script>


function getData() {

document.write("<h4><i>"+window.opener.document.getElementById('t1').value+"</i></h4>");


var children = window.opener.document.getElementById('main').childNodes;

for(i=0;i<children.length;i++) {

if(children[i].id.indexOf('rid')>=0) {

document.write("<h6>"+window.opener.document.getElementById('radio_'+children[i].id).value+"</h6>");

var radioboxes = window.opener.document.getElementById('radiotext_'+children[i].id).value.split(",");

for(j=0;j<radioboxes.length;j++) {

document.write("<input type='radio' name='r'>"+radioboxes[j]+"<br>");

}


}

if(children[i].id.indexOf('cid')>=0) {

document.write("<h6>"+window.opener.document.getElementById('check_'+children[i].id).value+"</h6>");

var checkboxes = window.opener.document.getElementById('checktext_'+children[i].id).value.split(",");

for(j=0;j<checkboxes.length;j++) {

document.write("<input type='checkbox' name='c'>"+checkboxes[j]+"<br>");

}


}

}

}


</script>


</head>

<body onload='getData()'>


</body>

</html>